<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana Independence</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <a href="https://www.youtube.com/embed/9xEHXPOL39M?si=UBrnpJAMly1NY-VL">
    <h1>Ghana's Road to Independence</h1>
    </a>
    <div class="container">
    
    <a href="https://www.youtube.com/embed/knrFJMhjB_0?si=KEs7ab1UPnrNVoQw">
       <img class="top-image" src="Images/K1.jpg" alt="K1">
    </a>
    <p>Kwame Nkrumah declaring independence of Ghana</p>
    </div>
    <div class="row">
    
    <div>
    <a href="https://www.youtube.com/embed/syeO8VfMGpM?si=MV3GoREfWlFQR046">
          <img class="center-image" src="Images/K2.jpeg" alt="K2" target="_blank">
    </a>
    <p>Kwame Nkrumah overthrown and sent to exile by Ghanaian collaborating with CIA</p>
    </div>

    <div>
    <a href="https://visitghana.com/kwame-nkrumah-memorial-park/">
        <img class="bottom-image" src="Images/KP1.webp" alt="KP1">
    </a>
    <p>Kwame Nkrumah museum</p>
    </div>
    
</body>
</html>